:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #f39c12;
    --dark-color: #34495e;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --text-color: #333;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--dark-color);
    color: white;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo-container {
    padding: 0 20px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon {
    background-color: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 20px;
}

.nav-menu {
    list-style: none;
    margin-top: 20px;
}

.nav-heading {
    padding: 10px 20px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.5);
}

.nav-item {
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background-color: var(--primary-color);
    border-left: 4px solid var(--accent-color);
}

.nav-item i {
    margin-right: 10px;
    font-size: 18px;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 30px;
}

.section {
    display: none;
    animation: fadeIn 0.5s;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.welcome-banner {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.welcome-banner h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.welcome-banner p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.card h3 {
    color: var(--dark-color);
    margin: 20px 0 10px;
}

.step {
    margin-bottom: 20px;
    padding-left: 20px;
    border-left: 3px solid var(--secondary-color);
}

.step-number {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
}

.step-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.step-content {
    margin-left: 40px;
}

.screenshot {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.note {
    background-color: rgba(243, 156, 18, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
}

.tip {
    background-color: rgba(46, 204, 113, 0.1);
    border-left: 4px solid var(--secondary-color);
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
}

.warning {
    background-color: rgba(231, 76, 60, 0.1);
    border-left: 4px solid var(--danger-color);
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    font-weight: 500;
    margin-top: 15px;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #27ae60;
}

.btn-accent {
    background-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: #e67e22;
}

.search-box {
    padding: 10px 20px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

.search-box input {
    width: 100%;
    padding: 8px;
    border: none;
    background-color: transparent;
    color: white;
    outline: none;
}

.search-box ::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.progress-container {
    margin: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--secondary-color);
    width: 0%;
    transition: width 0.5s ease;
}

.checklist {
    list-style: none;
    margin: 15px 0;
}

.checklist li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.checklist li::before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 3px;
}

.checklist li.checked::before {
    background-color: var(--primary-color);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E");
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
}

.footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #777;
}

/* Responsive design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        overflow: visible;
    }
    
    .logo-container {
        padding: 10px;
    }
    
    .logo span {
        display: none;
    }
    
    .nav-item span {
        display: none;
    }
    
    .nav-item i {
        margin-right: 0;
        font-size: 22px;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .search-box {
        display: none;
    }
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--primary-color);
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Accordion for FAQ */
.accordion {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.accordion-header {
    padding: 15px;
    background-color: #f9f9f9;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.accordion-content {
    padding: 0 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion.active .accordion-content {
    padding: 15px;
    max-height: 500px;
}

.accordion-toggle {
    transition: transform 0.3s;
}

.accordion.active .accordion-toggle {
    transform: rotate(180deg);
}

/* Video container */
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    margin: 20px 0;
}

.video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    border-radius: 8px;
}

.video-play-button {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.video-play-button i {
    font-size: 40px;
    color: white;
}

/* Font Awesome replacement with Unicode symbols */
.fa-rocket::before { content: "🚀"; }
.fa-home::before { content: "🏠"; }
.fa-play-circle::before { content: "▶️"; }
.fa-building::before { content: "🏢"; }
.fa-ticket-alt::before { content: "🎫"; }
.fa-cloud::before { content: "☁️"; }
.fa-envelope::before { content: "📧"; }
.fa-question-circle::before { content: "❓"; }
.fa-address-book::before { content: "📞"; }
.fa-tasks::before { content: "✅"; }
.fa-chevron-down::before { content: "▼"; }
.fa-play::before { content: "▶️"; }
.fa-newspaper::before { content: "📰"; }
.fa-book::before { content: "📚"; }
.fa-users::before { content: "👥"; }
.fa-calendar-alt::before { content: "📅"; }

/* App-specific styles for Electron */
.export-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 15px 20px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    font-weight: 500;
}

.export-btn:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
}

/* Notification styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    color: white;
    font-weight: 500;
}

.notification-success {
    background-color: #27ae60;
}

.notification-error {
    background-color: #e74c3c;
}

.notification-info {
    background-color: #3498db;
}